.navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: .5em 2em;

    background-color: var(--button);
}

.mobileTopBar {
    position: fixed;
    top: 0;
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 70px;
    z-index: 1000;

    background-color: var(--button);
}

.mobileMenu {
    display: none;
    position: fixed;
    top: 20px;
    right: 20px;
    width: 30px;
    aspect-ratio: 1;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    background-image: url(../icons/menu.svg);
    border: none;
    padding: 0;
    z-index: 1001;
}

.mobileMenu[data-active="true"] {
    background-image: url(../icons/close.svg);
}

.websiteName {
    color: white;
    font-size: 30px;
    vertical-align: middle;
    padding: 1rem 0;
}

.tabs {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5vw;
}

.tab {
    font-size: var(--paragraphFontSize);
    padding: 16px 32px 16px 32px;
    border: none;
    border-radius: .5rem;
    background-color: var(--button);
    color: white;
    cursor: pointer;
}

.tab:hover {
    background-color: var(--buttonHover);
}

.tab:active {
    transform: scale(0.95);
    background-color: var(--buttonActive);
}

.tab.active {
    background-color: var(--buttonActive);
}

.tab-content {
    padding-top: 100px;
}

@media (max-width: 800px) {

    .navbar {
        position: fixed;
        top: 70px;
        inset-inline: 0;
        height: 100dvh;

        z-index: 999;
        justify-content: center;
        align-items: flex-start;
        padding-top: min(25vh, 30rem);
        transform: translateX(100%);
        transition: transform 350ms ease-out;

        background-color: rgba(50, 50, 50, 0.2);
        -webkit-backdrop-filter: blur(1rem);
        backdrop-filter: blur(1rem);
    }

    .navbar[data-visible="true"] {
        transform: translateX(0%);
    }

    #websiteName {
        display: none;
    }

    .mobileTopBar {
        display: flex;
    }

    .mobileMenu {
        display: block;
    }

    .tabs {
        flex-direction: column;
        gap: 2em;
        width: 100%;
    }
}